#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work
ProcessIdentifier              4199
ProcessCreationTime_UTC        1610638340
ProcessCreationTime_Readable   Thu Jan 14 23:32:20 2021 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/work/Cadence/tsmc18/FullDiffOPA/Gm_boosting_cell/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat Jan 16 17:23:51 2021 CST
