#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work
ProcessIdentifier              44331
ProcessCreationTime_UTC        1610794311
ProcessCreationTime_Readable   Sat Jan 16 18:51:51 2021 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/work/Cadence/tsmc18/FullDiffOPA/CAP_10nF/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Sat Jan 16 19:04:31 2021 CST
